Flask==0.10.1
Flask-Assets==0.9
Flask-Login==0.2.9
Flask-Migrate==1.2.0
Flask-OAuthlib==0.4.3
Flask-PyMongo==0.3.0
Flask-SQLAlchemy==1.0
Flask-Script==0.6.7
Flask-WTF==0.9.4
Jinja2==2.7.2
Mako==0.9.1
MarkupSafe==0.19
SQLAlchemy==0.9.3
WTForms==1.0.5
Werkzeug==0.9.4
alembic==0.6.3
argparse==1.2.1
arrow==0.4.2
cssmin==0.2.0
enum34==0.9.23
eveapi==1.2.6
gunicorn==18.0
hiredis==0.1.2
itsdangerous==0.23
jsmin==2.0.9
oauthlib==0.6.1
praw==2.1.14
pymongo==2.6.3
python-dateutil==2.2
python-ldap==2.4.14
pytz==2013.9
redis==2.9.1
requests==2.2.1
rq==0.3.13
six==1.5.2
times==0.6.2
update-checker==0.9
webassets==0.9
wsgiref==0.1.2
